# legacy-skyway-android-sdk

examples/sfu-videochat/: gradle.properties
examples/sfu-videochat/app/: build.gradle
examples/sfu-videochat/app/src/main/: AndroidManifest.xml
examples/sfu-videochat/app/src/main/java/com/ntt/ecl/webrtc/sample_sfu_videochat/: MainActivity.java  RemoteViewAdapter.java
examples/sfu-videochat/app/src/main/res/layout/: activity_main.xml  view_remote.xml
