apply plugin: 'com.android.application'

Properties properties = new Properties()
File localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withReader('UTF-8') { reader ->
        properties.load(reader)
    }
}

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.ntt.ecl.webrtc.sample_sfu_videochat"
        minSdkVersion 30
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'SKYWAY_API_KEY', "\"${properties.getProperty('SKYWAY_API_KEY')}\""
        buildConfigField 'String', 'SKYWAY_DOMAIN', "\"${properties.getProperty('SKYWAY_DOMAIN')}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
}

dependencies {
    implementation (name:'skyway', ext:'aar')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}

repositories{
    flatDir{
        dirs 'libs'
    }
}
